        server {
            listen 80;

            server_name localhost;

            root /usr/share/nginx/html;
            index index.html;

            location / {
                try_files $uri $uri/ /index.html;
                add_header Cache-Control "no-cache";
            }

            location /socket.io/ {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                # this is for local docker compose
                # proxy_pass http://pawswipe_backend:5001;
                # this is for aws ec2
                proxy_pass http://54.226.205.21:5001;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                # Timeouts
                proxy_connect_timeout 75s;
                proxy_send_timeout 75s;
                proxy_read_timeout 75s;
            }

            location /api/ {
                # this is for local docker compose
                # proxy_pass http://pawswipe_backend:5001;
                # this is for aws ec2
                proxy_pass http://54.226.205.21:5001;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
            }

            error_page 404 /index.html;
        }
